<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        div {
            border: solid 2px rgb(129, 8, 241);
            width: 40%;

        }

        .fundo1 {
            background-color: rgb(188, 178, 224);
        }

        button {
            font-size: 36px;
            margin-top: 38px;
            border-radius: 10px;
            background-color: thistle;
            border: 2px solid blueviolet;
            box-shadow: 12px 12px 12px 10px rgba(51, 18, 18, 0.4);

        }
    </style>


    <div id="div1">
        <h1>geovana.b</h1>
    </div>
    <br>
    <button id="bt1">mudar cor de fundo</button>
    <br>
    <button id="bt2">voltar cor de fundo</button>
    <br>
    <button id="bt3"> cor aleatoria de fundo</button>
    <script>type = "Text/javascript" >
            $(document).ready(function () {
                //alert('jquery rodando!');

                $("#div1").mouseover(function () {
                    alert("mouse na div !");
                });
                $("#bt1").on("click", function () {
                    //alert("ok");
                    $("body").addClass("fundo1");
                });
                $("#bt2").on("click", function () {
                    //alert("ok");
                    $("body").removeClass("fundo1");
                });

                $("#bt3").click(function () {
                    //alert("cor");
                    let cor = "#" + rand10() + "" + rand10() + "" + rand10();
                    //alert("ok")
                    $("body").css("background", cor);

                });

            });
        function rand10() {
            return Math.round(Math.random() * 10);
        }

    </script>

    </body>

</html>